<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="vieport" content="width=device-width, initial-scale=1.0">
    <title>Brayden Corbridge %mdash; JavaJam Cofee House</title>
    <meta name="author" content="Brayden Corbridge">
    <meta name="Keywords" content="Homework, USU, Data Analytics and Information Systems">
    <link rel="stylesheet" href="javajam.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>



<body>
    <div id="wrapper">
        <header>
            <h1>JavaJam Coffee Bar</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>&nbsp;
            <a href="menu.html">Menu</a>&nbsp;
            <a href="music.html">Music</a>&nbsp;
            <a href="jobs.html">Jobs</a>&nbsp;
        </nav>
        <main>
            <h2>Relax at Javajam</h2>
            <p>
                Friendly and eclectic - JavaJam Coffee Bar is the perfect place
                to take a break, enjoy a refreshing beverage, and have a snack
                or light meal.
            </p>
            <ul>
                <li>Special Coffee and Organic Tea</li>
                <li>Bagels, Muffins, and Gluten-free Pastries</li>
                <li>Organic Salads</li>
                <li>Music and Poetry Readings</li>
                <li>Open Mic Night</li>
            </ul>
            <div>
                12010 Garrett Bay Road<br>
                Ellison Bay, WI 54210<br>
                888-555-5555<br><br><br>
            </div>
        </main>
        <footer>
            Copyright © 2025 JavaJam Coffee Bar<br>
            <a href="mailto:brayden@corbridge.com">brayden@corbridge.com</a>
        </footer>
    </div>
</body>



</html>