body {
    background-color: #FCEBB6;
    color: #221811;
    font-family: Tahoma, Arial, Geneva, Verdana, sans-serif;
}
header {
    color: #8C3826;
    background-color: #D2B48C;
    text-align: center;
}
h1 {
    line-height: 200%;
    font-family: orbitron;
}
h2 {
    color: #8C3826;
    font-family: orbitron;
}
nav {
    text-align: center;
    font-weight: bold;
}
footer {
    background-color: #D2B48C;
    font-size: .60em;
    text-align: center;
    font-style: italic;
}
#wrapper {
    width: 80%;
    background-color: #FEFAEB;
    margin-right: auto;
    margin-left: auto;
}