<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="vieport" content="width=device-width, initial-scale=1.0">
    <title>Brayden Corbridge %mdash; JavaJam Coffee Bar Menu</title>
    <meta name="author" content="Brayden Corbridge">
    <meta name="Keywords" content="Homework, USU, Data Analytics and Information Systems">
    <link rel="stylesheet" href="javajam.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>



<body>
    <div id="wrapper">
        <header>
            <h1>JavaJam Coffee Bar</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>&nbsp;
            <a href="menu.html">Menu</a>&nbsp;
            <a href="music.html">Music</a>&nbsp;
            <a href="jobs.html">Jobs</a>&nbsp;
        </nav>
        <main>
            <h2>Coffee at JavaJam</h2>
            <dl>
                <dt><strong>Just Java</strong></dt>
                <dd>
                    Regular house blend, decaffeinated coffee, or flavor of the day.<br>
                    Endless Cup $3.50
                </dd>
                <dt><strong>Cafe au Lait</strong></dt>
                <dd>
                    House blended coffee infused into a smooth, steamed milk.<br>
                    Single $4.00 Double $5.00
                </dd>
                <dt><strong>Iced Cappuccino</strong></dt>
                <dd>
                    Sweetened espresso blended with icy-cold milk and served in a
                    chilled glass.<br>
                    Single $5.00 Double $6.50
                </dd>
            </dl>


        </main>
        <footer>
            Copyright © 2025 JavaJam Coffee Bar<br>
            <a href="mailto:brayden@corbridge.com">brayden@corbridge.com</a>
        </footer>
    </div>
</body>

</html>