body {
       background-color: #FCEBB6;
       color: #221811;
       font-family: Tahoma, Arial, sans-serif;
}

#wrapper {
       background-color: #FEFAEB;
       margin-left: auto;
       margin-right: auto;
       width: 80%;
}

header {
       background-color: #D2B48C;
       color: #8C3826;
       text-align: center;
}

h1 {
       line-height: 200%;
}

h2 {
       color: #8C3826;
}

nav {
       font-weight: bold;
       text-align: center;
}

footer {
       background-color: #D2B48C;
       font-size: .60em;
       font-style: italic;
       text-align: center;
}